<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css">
    <style>
        .main-banner {
            padding: 10em 0;
            text-align: center;
        }

        .teste{
            background-color: #ffffff;
            padding: 20px;
            width: fit-content;
            margin: auto;
            border-radius: 50px;
            border: 2px solid var(--purple);
    
        }

        .MainDefault-btn {
            padding: 15px 20px;
            background-color: var(--purple);
            border-radius: 5px;
            border: solid var(--stroke);
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        .MainDefault-btn:hover {
            background-color: var(--activate);
            color: #d3d3d3;
        }

        .specialties-container {
            box-shadow: var(--shadow) 0px 1px 15px 10px;
            width: 100%;
            height: 390px;
            background-color: #000000;
            box-sizing: border-box;
            padding: 3em 24em;
            color: #ffffff;
        }

        .specialties-container ul {
            background-color: var(--purple);
            display: flex;
            border-radius: 100px;
            width: 90%;
            margin: 0 auto;
            padding: 10px 10px 10px 10px;
            list-style: none;
            border: 3px solid;
        }

        .specialties-container ul li {
            text-align: center;
            padding: 20px;
        }

        .specialties-container h3 {
            padding-bottom: 10px;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar-container">
                <nav>
                    <a href="./../html/planos.html"><img class="logo" src="../img/logo.png" </a>
                        <ul class="navbar-items">
                            <li><a href="#">Home</a></li>
                            <li><a href="./../html/planos.html">Planos</a></li>
                            <li><a href="#">Em Alta</a></li>
                            <li><a href="../html/login.html" class="default-btn">Login</a></li>
                        </ul></b>
                </nav>
            </div>
    </div>

    <main>
        <div class="main-banner">
            <div class="teste">
                <h1>Filmes de Marte</h1>
                <p>Assista agora seu filme e série favoritos aqui</p>
                <a href="#" class="MainDefault-btn">Registra-se</a>
            </div>
        </div>
        <section class="specialties-container">
            <ul>
                <li>
                    <h3>Seguranças</h3>
                    <p>O Filmes de Marte se destaca não apenas pela vasta coleção de filmes e séries, mas também pela
                        sua firme preocupação com a segurança de seus usuários. Com uma plataforma robusta e tecnologia
                        avançada de proteção de dados, o site prioriza a privacidade de quem o utiliza.</p>
                </li>
                <li>
                    <h3>Velocidade</h3>
                    <p>O Filmes de Marte é conhecido não apenas por sua vasta biblioteca de entretenimento, mas também
                        por sua velocidade impecável. Com uma infraestrutura otimizada e servidores de alta performance,
                        o site oferece uma experiência de streaming rápida e fluida aos seus usuários.</p>
                </li>
                <li>
                    <h3>Suporte</h3>
                    <p>O suporte ao usuário no Filmes de Marte é tão essencial quanto a própria seleção de filmes e
                        séries. Com uma equipe comprometida e acessível, o site prioriza o atendimento ágil e eficiente
                        para garantir a melhor experiência possível aos seus usuários.</p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>