<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <div class="container">
        <header>
            <div class="navbar-container">
                <nav>
                    <a href="./../html/planos.html"><img class="logo" src="../img/logo.png" </a>
                        <ul class="navbar-items">
                            <li><a href="./../html/index.html">Home</a></li>
                            <li><a href="./../html/planos.html">Planos</a></li>
                            <li><a href="#">Em Alta</a></li>
                            <li><a href="#" class="default-btn">Login</a></li>
                        </ul></b>
                </nav>
            </div>
    </div>
    <style>


        .login-container {
            margin-left: 600px;
            margin-right: 600px;
            background-color: rgba(0, 0, 0, 0.616);
            border: 2px solid var(--purple);
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 210px;
        }

        .login-form {
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            padding: 8px;
            width: 100%;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<head>
    <title>Login</title>
</head>

<body>

    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="Senha">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>

</html>

</body>

</html>