<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes de Marte</title>
    <link rel="icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .plan {
            width: 300px;
            max-width: 400px;
            margin: 0 auto;
        }

        .plans-container {
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
        }


        .plan li {
            height: 50px;
            line-height: 50px;
            background-color: #b9b9b9;
            color: #222222;

            list-style: none;
            border: 3px solid rgba(51, 51, 51, 0.11);
        }

        .plan .price {
            background-color: var(--purple);
            border: solid var(--stroke);
            color: #fff;
            font-size: 24px;
            height: 75px;
            line-height: 75px;
            text-align: center;
            cursor: pointer;
            border-radius: 10px 10px 0px 0px;
        }

        .plan .plan-btn {
            background-color: var(--purple);
            border: solid var(--stroke);
            color: #fff;
            font-size: 24px;
            height: 75px;
            line-height: 75px;
            text-align: center;
            cursor: pointer;
            border-radius: 0px 0px 10px 10px;
        }

        .b{
            height: 100vh;
        }

    </style>
</head>

<body>

    <body class="b">
        <div class="container">
            <header>
                <div class="navbar-container">
                    <nav>
                        <a href="../php/login.php"><img class="logo" src="../img/logo.png" </a>
                            <ul class="navbar-items">
                                <li><a href="../php/register.php" class="default-btn">Registra-se</a></li>
                                <li><a href="../php/login.php" class="default-btn">Login</a></li>
                            </ul></b>
                    </nav>
                </div>
        </div>
        <section class="pricing-container">
            <div class="plans-container">
                <div class="plan">
                    <ul class="planMain">
                        <li class="price">R$25/mês</li>
                        <b><li class="plan-name">Lite</li></b>
                        <b><li>Filmes</li></b>
                        <b><li>1 Conta Simultaneas</li></b>
                        <b><li>Suporte 24/2</li></b>
                        <li class="plan-btn">Selecionar</li>
                    </ul>
                </div>

                <div class="plan">
                    <ul>
                        <li class="price">R$50/mês</li>
                        <b><li class="plan-name">Padrão</li></b>
                        <b><li>Filmes</li></b>
                        <b><li>Séries</li></b>
                        <b><li>2 Contas Simultaneas</li></b>
                        <b><li>Suporte 24/4</li></b>
                        <li class="plan-btn">Selecionar</li>
                    </ul>
                </div>

                <div class="plan">
                    <ul>
                        <li class="price">R$75/mês</li>
                        <b><li class="plan-name">Padrão Plus</li></b>
                        <b><li>Filmes</li></b>
                        <b><li>Séries</li></b>
                        <b><li>3 Contas Simultaneas</li></b>
                        <b><li>Suporte 24/5</li></b>
                        <li class="plan-btn">Selecionar</li>
                    </ul>
                </div>

                <div class="plan">
                    <ul>
                        <li class="price">R$100/mês</li>
                        <b><li class="plan-name">Padrão Plus+</li></b>
                        <b><li>Filmes</li></b>
                        <b><li>Séries</li></b>
                        <b><li>4 Contas Simultaneas</li></b>
                        <b><li>Aplicativo para celular</li></b>
                        <b><li>Suporte 24/9</li></b>
                        <li class="plan-btn">Selecionar</li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>